@import "../utilities/variables.scss";
@import "../utilities/extends.scss";


/* MEDIA TABLETA */

@media screen and (max-width: $medium) {

    .header-nav {
        flex-direction: column;
    }

    .main-inicio {

        .sec-carousel {
            width: 100%;
        }

        .sec-destacados {
            .dest-div {
                text-align: center;

                h2 {
                    font-size: 2rem;
                }
            }

            .cards-div {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 10px;
            }
        }

        .sec-servicios {
            width: 100%;

            .serv-item {
                margin: 0px 5px;
                font-size: 13px;
            }
        }
    }

    .main-productos {
        .cont-productos {
            flex-direction: column;
            align-items: center;

            .filtros-prod {
                margin: 10px 0px;
                padding: 0px;
                width: fit-content;

                .filtros-acordion {
                    display: flex;
                    justify-content: center;
                }
            }

            .expositor-prod {
                width: 80%;
                margin: 0px;

                .cards-div {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 30px;
                    grid-row-gap: 15px;

                    .card {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* MEDIA MOVIL */

@media screen and (max-width: $small) {

    .header-nav {

        .nav {
            flex-direction: column;

            .cart-link {

                .btn {
                    width: 105%;
                }
            }
        }
    }

    .main-inicio {
        .sec-destacados {
            display: flex;
            flex-direction: column;
            width: 65%;

            .cards-div {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 10px;

                .card{
                }
            }
        }
    }

    .main-productos {
        .cont-productos {
            .expositor-prod {
                width: 80%;
                .cards-div {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 10px;
                }
            }
        }
    }

    footer {
        flex-direction: column;
        height: 100px;

        .footer-nav {
            width: 100%;
            margin-top: 10px;

            .nav {
                flex-direction: row;
                justify-content: space-evenly;
            }
        }

        .redes-foot {
            width: 100%;
            justify-content: center;
        }

        .inf-footer {
            display: none;
        }
    }
}